<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=Cinzel&family=IM+Fell+DW+Pica+SC&family=Kaushan+Script&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./src/CSS/reset.css">
    <link rel="stylesheet" href="./src/CSS/estilos.css">
    <link rel="stylesheet" href="./src/CSS/responsivo.css">
    <title>Yu Gi Oh - O truco egípcio</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="./src/IMAGENS/Seto Kaiba 4.jpg"
                alt="Seto Kaiba apontando para frente como quem da uma ordem, com cartas na mão e um obelisco ao fundo">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Seto Kaiba</h2>
                <p class="descricao">Simplesmente o melhor duelista do mundo, dono das empresas Kaiba. Tem um irmão que
                    ninguém se importa e um ego maior que sua empresa. Criador dos discos de duelos, é arrogante e
                    presunsos, alem de um estrategista impressionante. Tem um Jato em formato de olhos azusi e sua
                    propria trilha sonora. ̶N̶ã̶o̶ ̶v̶e̶n̶h̶a̶ ̶m̶e̶ ̶d̶i̶z̶e̶r̶,̶ ̶s̶e̶u̶ ̶j̶e̶i̶t̶o̶ ̶d̶e̶
                    ̶f̶a̶z̶e̶r̶,̶ ̶s̶e̶ ̶e̶s̶t̶i̶v̶e̶s̶s̶e̶ ̶e̶m̶ ̶m̶e̶u̶ ̶l̶u̶g̶a̶r̶♪̶♫̶ </p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="./src/IMAGENS/Farao atem 7.jpg"
                alt="Faraó com fagulhas saindo da mão em um fanart">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Yami Yugi</h2>
                <p class="descricao">Protagonista da serie, conhecido por suas trapaças, vide sábio negro, é um duelista
                    impressionante e quando esta em situação ruim sempre usa sua habilidade de manipulação, conhecido
                    como coração das cartas, para sacar a carta que lhe dará a vitória. Quase matou o Kaiba uma vez.
                </p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="./src/IMAGENS/Joe Wheeler 3.png"
                alt="Joey serio, com uma carta na mão e o disco de duelos e mais cartas na mão oposta. ">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Joey Wheeler</h2>
                <p class="descricao">Melhor amigo do Yugi (hospedeiro do Yami Yugi), começou fazendo bullying com o
                    garoto, mas entrou para turminha da amizade logo cedo. É um Duelista de terceira categoria (segundo
                    Kaiba) mas ficou duas vezes em terceiro lugar nos maiores duelos do mundo. Contando sempre com a
                    sorte, tem como às o Dragão negro de Olhos vermelhos. Forma o melhor Casal da serie, junto com Mai
                    Valentine.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="imagem" src="./src/IMAGENS/Tea Gardner 3.jpg"
                alt="Tea com a mão na cintura olhando para frente, usando regata amarela, mini saia e rabo de cavalo">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Tea Gardner</h2>
                <p class="descricao">Mulher em Shōnen. Não há muito o que dizer. Ela é a parte emocional do grupo (ohh
                    que novidade) e tem como objetivo ser dançarina nos Estados Unidos. Duelou poquissimas vezes e todas
                    vez que o fez, ganhou (100% winRate). Tem um crush no Yami Yugi, mas o faraó o de 5 mil anos tentou
                    uma investida (talvez por ser um espirito, quem sabe). </p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao" id="kaiba">
                <img src="./src/IMAGENS/Blue Eyes White Dragon none bg.png"
                    alt="Dragão Branco de Olhos Azuis na pose classica">
            </button>
        </li>
        <li>
            <button class="botao selecionado">
                <img src="./src/IMAGENS/dark magician logo none bg.png" alt="Mago Negro com raios">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/IMAGENS/Red Eyes black Dragon logo none bg.png"
                    alt="Dragão negro de olhos vermelhos pose classica">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/IMAGENS/ShiningFriendship logo none bg.png" alt="Amizade brilhante na pose classica">
            </button>
        </li>
    </ul>
    <script src="./src/JS/index.js"></script>
</body>

</html>